<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Store Fake Api</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            .container{margin: auto; box-sizing: border-box;max-width: 1200px;padding: 10px;}
            *, ::after,::before{ margin: 0;}
            [disabled]{cursor: not-allowed;}
            h1{ color: rgb(0,0,255);font-weight: 2500;}
            header{ background: rgb(255,173,43); padding: 20px;text-align: center;}
            h2{ color: rgb(255,0,0);}
            .flex{flex: 1 0 28%;align-items: flex-start;padding: 20px; border: 2px thick rgba(128, 128, 128, 0.748);height: auto; background: floralwhite; background-image: url(./bckgrnd.png); background-size: cover; position: relative;}
            .product{display: flex;flex-flow: row wrap;padding: 10px;background: pink; color: black;justify-content: space-between;}
            h3{ color: green;}
            .review{color:aquamarine;}
            .price{color: blueviolet;}
            .hover{ position: absolute; top: 4px;left: 0; right: 0;padding: 10px; background: transparent; text-align: center; animation:move 3s linear infinite alternate;}

        

            
           
        
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Fetch Store Fake Api</h1>
        </header>
        <main>
               <div class="product">

               </div>

               <script>
                 "use strict"
                let url= 'https://fakestoreapi.com/products';
                fetch(url).then(i=>i.json()).then(i=>{

                    i.forEach(j=>{
                        document.querySelector(".product ").innerHTML+=`<div class="flex">
                            <h3 class="hover">${j.category}</h3>
                            <h2>${j.id}</h2>
                            <img src="${j.image}" width="300" height="300"> <br>
                            $<span class="price">${j.price}</span> <br>
                            <span class="rating">${j.rating.rate} &#9733;(${j.rating.count} reviews)</span>

                            <h2>${j.title}</h2>
                            <p>${j.description}</p>

                            </div>
                            <br>` ;
                    })
               })
               </script>
        </main>
    </div>
    
</body>
</html>